# Tabla de particiones personalizada
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Tamaño de flash (8MB)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# ST77XX Display - ST7796S con PSRAM automática
CONFIG_ST77XX_MODEL_ST7796S=y
CONFIG_ST77XX_USE_PSRAM=y

# PSRAM habilitada (ESP32-S3 con Octal PSRAM)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Optimización
CONFIG_COMPILER_OPTIMIZATION_PERF=y
